package com.ecoprogers.ecothon.data

import com.ecoprogers.ecothon.R
import com.ecoprogers.ecothon.domain.models.Plant
import com.ecoprogers.ecothon.domain.models.PlantOnMapInfo
import com.ecoprogers.ecothon.domain.models.PlantParameters

object Database {

    val PLANTS = listOf(
        Plant(
            id = "1",
            name = "Берёза",
            images = listOf(R.drawable.p11,R.drawable.p12,R.drawable.p13),
            briefing = "Тип: Растения \n" +
                    "Класс: Двудольные \n" +
                    "Отряд: Букоцветные \n" +
                    "Семейство: Берёзовые \n" +
                    "Род: Берёза \n" +
                    "Вид: Обыкновенная \n",
            description = "Дерево: Листопадное, стройное, высотой до 30 метров. Крона: Ажурная, широкоовальная, с поникающими ветвями. Кора: Белая, гладкая, с характерными черными трещинами, у основания ствола - темно-серая, грубая. Листья: Треугольные, заостренные, с зубчатым краем, длиной 4-7 см. Сверху - темно-зеленые, снизу - светлее, опушенные. Цветки: Однодомные, невзрачные, собраны в сережки. Мужские сережки - длинные, свисающие, женские - короткие, прямостоячие. Плоды: Орешки, маленькие, сплюснутые, с крыльями. Особенности роста: Местообитание: Растет в лесах, на лугах, по берегам рек, в парках и садах. Требования к свету: Светолюбивая, может расти в полутени. Требования к почве: Неприхотлива, может расти на различных почвах, но предпочитает влажные, песчаные или суглинистые. Долговечность: в среднем доживает до 100-150 лет, но отдельные экземпляры могут жить до 200 лет. Применение: Декоративное растение: Часто высаживается в парках, садах, вдоль дорог. Древесина: Используется для изготовления мебели, поделок, фанеры, бумаги. Лекарственное растение: Листья и почки используются в народной медицине как мочегонное, желчегонное, противовоспалительное средство. Медонос: Берёза -  хороший медонос, берёзовый мед обладает лечебными свойствами. ",
            facts = " Символ: Берёза - символ России, чистоты, нежности, юности. Легенда: В народных преданиях берёза часто связывается с духами леса и является объектом различных суеверий. \n" +
                    "Дополнительные сведения:\n" +
                    "Берёзовый сок: Свежий сок берёзы является ценным лекарственным средством. Берёзовые дрова: Дрова из берёзы - отличные дрова, они хорошо горят и дают много тепла. \n",
            mapPoints = listOf(
                "55.750862;37.629088;1_1",
                "55.750853;37.629187;1_1",
                "55.750841;37.629280;1_1",
                "55.750818;37.629318;1_1",
                "55.750850;37.629382;1_1",
                "55.750741;37.629659;1_1",
                "55.750804;37.629597;1_1",
                "55.750772;37.629562;1_1",
                "55.750904;37.630233;1_1",
            )
        ),
        Plant(
            id = "2",
            name = "Сосна",
            images = listOf(R.drawable.p21,R.drawable.p22,R.drawable.p23),
            briefing = "Тип: Растения \n" +
                    "Класс: Хвойные \n" +
                    "Отряд: Сосновые \n" +
                    "Семейство: Сосновые \n" +
                    "Род: Сосна \n" +
                    "Вид: Сибирская \n",
            description = "Дерево: Мощное вечнозеленое дерево, достигающее высоты 35-40 метров, с широкопирамидальной кроной, которая становится округлой с возрастом. Кора: Темно-серая, глубоко бороздчатая, с возрастом покрывается толстыми пластинами. Хвоя: Тёмно-зелёная, мягкая, длиной 6-14 см, растёт пучками по 5 хвоинок, с сильным ароматом. Шишки: Крупные, овальные, длиной 5-10 см, созревают через 2 года. Семена: Кедровые орехи, длиной 1-1.5 см, богаты маслом и питательными веществами. Ареал: Распространена в Сибири, на Урале, в Восточной Европе. Особенности роста: Местообитание: Растет в хвойных и смешанных лесах, на склонах гор. Требования к свету: Светолюбивая, может расти в полутени. Требования к почве: Предпочитает плодородные, влажные, суглинистые почвы. Долговечность: Доживает до 500-800 лет. Применение: Кедровые орехи: Используются в пищу, богаты маслами, белком, витаминами. Древесина: Используется в строительстве, мебельной промышленности, для изготовления музыкальных инструментов. Смола: Используется в медицине, парфюмерии, лакокрасочной промышленности. Декоративное растение: Высаживается в парках и садах как декоративное дерево.",
            facts = "Кедровые орехи: Очень питательны, в них содержится больше витамина Е, чем в других орехах. Символика: Кедровая сосна - символ силы, долголетия, красоты и мудрости. Кедровая смола: Используется в народной медицине как ранозаживляющее и противовоспалительное средство. ",
            mapPoints = listOf(
                "55.750650;37.628104;2_1",
                "55.750670;37.628067;2_1",
                "55.750633;37.628073;2_1",
                "55.750621;37.628013;2_1",
                "55.750661;37.628040;2_1",
                "55.750608;37.627948;2_1",
                "55.750591;37.627879;2_1",
                "55.750550;37.627855;2_1",
                "55.750553;37.627803;2_1",
            )
        ),
        Plant(
            id = "3",
            name = "Липа мелколистная",
            images = listOf(R.drawable.p31, R.drawable.p32),
            briefing = "Тип: Растения \n" +
                    "Класс: Двудольные \n" +
                    "Отряд: Мальвоцветные \n" +
                    "Семейство: Липовые \n" +
                    "Род: Липа \n" +
                    "Вид: Мелколистная \n",
            description = "Листопадное дерево, высотой до 30 метров. Крона густая, овальная, с поникающими ветвями. Кора гладкая, серая, у старых деревьев - с глубокими трещинами. Листья очередные, сердцевидные, с зубчатым краем, темно-зеленые сверху, светлее снизу. Цветки мелкие, душистые, желтовато-белые, собраны в щитковидные соцветия. Плоды округлые, орешковидные, с крыловидным прицветником. Ареал распространена в лесах Европы, за исключением южной и северной частей. Особенности роста местообитание: Предпочитает солнечные или полутенистые места. Почва плодородные, влажные, хорошо дренированные почвы. Долговечна, может жить до 300-400 лет. Морозостойкая, нетребовательна к влажности.",
            facts = "Ценный медонос, липовый мед обладает лечебными свойствами.Древесина мягкая, легкая,  используется для изготовления  мебели,  поделок, музыкальных  инструментов. Народная медицина липа мелколистная известна своими лечебными свойствами: отвар из цветков используют как отхаркивающее, потогонное и противовоспалительное средство. Символизм: Липа - символ любви, мира и гармонии. Фольклор: липа часто упоминается в сказках и преданиях, в некоторых культурах она считается священным деревом.",
            mapPoints = listOf(
                "55.751610;37.630247;3_1",
                "55.751629;37.630265;3_1",
                "55.751647;37.630257;3_1",
                "55.750977;37.630170;3_1",
                "55.751007;37.630191;3_1",
                "55.750971;37.630189;3_1",
                "55.750921;37.630260;3_1",
                "55.750869;37.630109;3_1",
                "55.750834;37.630056;3_1",
            )
        ),
        Plant(
            id = "4",
            name = "Плакучая ива",
            images = listOf(
                R.drawable.p41,
                R.drawable.p42,
                R.drawable.p43,
            ),
            briefing = "Тип: Растения \n" +
                    "Класс: Двудольные \n" +
                    "Отряд: Ветроцветные \n" +
                    "Семейство: Ивовые \n" +
                    "Род: Ива \n" +
                    "Вид: Плакучая \n",
            description = "Дерево: Листопадное дерево, с плакучей, поникающей кроной.  Достигает высоты 10-15 метров. Кора: Темно-серая, с глубокими бороздками. Листья: Узкие, ланцетные, длиной 5-10 см, с заостренным кончиком и мелкозубчатым краем.  Зелёные, с нижней стороны сизоватые. Цветки: Неприметные, собраны в серёжки.  Мужские серёжки -  жёлтые, женские – зелёные Плоды: Коробочки, содержащие семена с пухом.\n" +
                    "Ареал: Родом из Китая, в настоящее время распространена во многих регионах с умеренным климатом.\n" +
                    "Местообитание: Предпочитает солнечные или полутенистые места. Почва: Влаголюбива, растёт на влажных, плодородных почвах. Долговечность: Доживает до 100 лет. Применение: Декоративное растение: Часто высаживается в парках и садах как декоративное дерево. Древесина: Древесина плакучей ивы мягкая, гибкая, используется в плетении корзин, изготовлении мебели и других изделий. \n",
            facts = "В некоторых культурах плакучая ива символизирует грусть, печаль и траур. В народной медицине кору и листья плакучей ивы используют как жаропонижающее и противовоспалительное средство. Плакучая ива отличается быстрым ростом и хорошо переносит обрезку.",
            mapPoints = listOf(
                "55.750150;37.625743;4_1",
                "55.750244;37.625667;4_1",
                "55.750180;37.625865;4_1",
                "55.750217;37.625745;4_1",
                "55.750119;37.625697;4_1",
            )
        ),
        Plant(
            id = "5",
            name = "Тополь белый",
            images = listOf(
                R.drawable.p51,
                R.drawable.p52,
            ),
            briefing = "Тип: Растения \n" +
                    "Класс: Двудольные \n" +
                    "Отряд: Ветроцветные \n" +
                    "Семейство: Ивовые \n" +
                    "Род: Тополь \n" +
                    "Вид: Белый \n",
            description = "Дерево: Листопадное дерево, достигающее высоты 30-40 метров, с широкой, округлой кроной. Кора: Белая, с глубокими трещинами, у молодых деревьев гладкая. Листья: Очередные, округлые, с 5-7 лопастями, длиной 5-10 см. Сверху - темно-зеленые, с нижней стороны - беловойлочные, опушенные. Цветки: Однодомные, невзрачные, собраны в сережки. Мужские сережки - желтые, женские - зеленые. Плоды: Коробочки, содержащие семена с пухом. Ареал: Родом из Европы и Западной Азии, распространена во многих регионах с умеренным климатом. Особенности роста: Местообитание: Растет на берегах рек, ручьев и озер, в лесах, в парках и садах. Требования к свету: Светолюбивая, может расти в полутени. Требования к почве: Предпочитает влажные, плодородные почвы. Долговечность: Доживает до 100-150 лет. Применение: Декоративное растение: Часто высаживается в парках и садах как декоративное дерево. Древесина: Используется в строительстве, мебельной промышленности, для изготовления бумаги и фанеры.",
            mapPoints = listOf(),
            facts = "Тополь белый - один из самых быстрорастущих деревьев. Тополиный пух - аллерген, который может вызвать аллергическую реакцию у людей. Тополь белый - хороший медонос. "
        )
    )

    val ON_MAP_INFO = listOf(
        PlantOnMapInfo(
            id = "1_1",
            name = "Берёза",
            parametersByYears = hashMapOf(
                "2017" to PlantParameters(R.drawable.p11),
                "2020" to PlantParameters(R.drawable.p12),
                "2023" to PlantParameters(R.drawable.p13)
            ).toSortedMap()
        ),
        PlantOnMapInfo(
            id = "2_1",
            name = "Сосна",
            parametersByYears = hashMapOf(
                "2017" to PlantParameters(R.drawable.p21),
                "2020" to PlantParameters(R.drawable.p22),
                "2023" to PlantParameters(R.drawable.p23)
            ).toSortedMap()
        ),
        PlantOnMapInfo(
            id = "3_1",
            name = "Липа мелколистная",
            parametersByYears = hashMapOf(
                "2020" to PlantParameters(R.drawable.p31),
                "2023" to PlantParameters(R.drawable.p32)
            ).toSortedMap()
        ),
        PlantOnMapInfo(
            id = "4_1",
            name = "Плакучая ива",
            parametersByYears = hashMapOf(
                "2017" to PlantParameters(R.drawable.p41),
                "2020" to PlantParameters(R.drawable.p42),
                "2023" to PlantParameters(R.drawable.p43),
            ).toSortedMap()
        )
    )
}